spring.application.name=customer-app
server.port=8083
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
spring.security.oauth2.client.registration.google.client-id=238063484953-t28f8l0bjcnsct5gfppa8i3n52fh9cuo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email
spring.security.oauth2.client.registration.github.client-id=82075b56f84c976aed98
spring.security.oauth2.client.registration.github.client-secret=c45bdcff4ab8e058da35b51f2991d8b2867946df
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sdia-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=4bhiaHwNRcC78QOg78OAOBHlLOmNv7ku
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8083/login/oauth2/code/sdia-customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/sdia-realm

spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/ebank-realm

